In [1]:
tup=1,2,3

In [2]:
type(tup)

tuple

In [3]:
abc=100,00,00

In [4]:
abc

(100, 0, 0)

In [5]:
type(abc)

tuple

In [7]:
import numpy as np
import pandas as pd

In [10]:
df_movie= pd.read_csv("C:/Users/JAY KUMAR/Downloads/movie_data/movies.csv")

In [11]:
df_movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [18]:
df_movie.shape

(9742, 3)

In [23]:
df_movie["movieId"].nunique()

9742

In [12]:
df_rating= pd.read_csv("C:/Users/JAY KUMAR/Downloads/movie_data/ratings.csv")

In [13]:
df_rating

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [21]:
df_rating["userId"].nunique()

610

In [24]:
df_rating["movieId"].nunique()

9724

In [14]:
df_links= pd.read_csv("C:/Users/JAY KUMAR/Downloads/movie_data/links.csv")

In [15]:
df_links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [19]:
df_rating.shape

(100836, 4)

In [25]:
df_links["movieId"].nunique()

9742

In [16]:
df_tags= pd.read_csv("C:/Users/JAY KUMAR/Downloads/movie_data/tags.csv")

In [17]:
df_tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [22]:
df_tags["movieId"].nunique()

1572

In [26]:
df_rating

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [28]:
df_g_movie_id= df_rating.groupby("movieId")

In [41]:
df_rating.loc[df_g_movie_id["rating"].count().idxmax()]

userId               4.0
movieId            919.0
rating               5.0
timestamp    945079521.0
Name: 356, dtype: float64

In [36]:
df_rating.loc[356]

userId               4.0
movieId            919.0
rating               5.0
timestamp    945079521.0
Name: 356, dtype: float64

In [42]:
df_movie.loc[df_movie["movieId"]==919]

     movieId                     title                              genres
701      919  Wizard of Oz, The (1939)  Adventure|Children|Fantasy|Musical

In [43]:
df_movie_rating= pd.merge(df_movie,df_rating,on="movieId")

In [44]:
df_movie_rating

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [ ]:
df_movie_rating

In [48]:
df_movie.duplicated().sum()

0

In [49]:
df_movie_tags= pd.merge(df_movie,df_tags,on="movieId")

In [50]:
df_movie_tags

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567,fun,1525286013
3,2,Jumanji (1995),Adventure|Children|Fantasy,62,fantasy,1528843929
4,2,Jumanji (1995),Adventure|Children|Fantasy,62,magic board game,1528843932
...,...,...,...,...,...,...
3678,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,62,star wars,1528934552
3679,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,anime,1537098582
3680,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,comedy,1537098587
3681,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,gintama,1537098603
3682,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,remaster,1537098592

In [51]:
df_movie_tags.loc[df_movie_tags["title"]=="Matrix, The (1999)"]

,movieId,title,genres,userId,tag,timestamp
1313,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,424,martial arts,1457842912
1314,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,424,sci-fi,1457842899
1315,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,474,alternate universe,1137204991
1316,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,537,philosophy,1424141098
1317,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,537,post apocalyptic,1424141101

In [52]:
df_movie_rating

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [ ]:
"Terminator 2: Judgment Day (1991)"

In [55]:
df_movie_rating.loc[df_movie_rating["title"]=="Terminator 2: Judgment Day (1991)","rating"].mean()

3.970982142857143

In [ ]:
"Fight Club (1999)"

In [56]:
df_movie_rating.loc[df_movie_rating["title"]=="Fight Club (1999)","rating"].mean()

4.272935779816514

In [58]:
fight_rat=df_movie_rating.loc[df_movie_rating["title"]=="Fight Club (1999)","rating"]

In [59]:
fight_rat

49835    5.0
49836    2.0
49837    0.5
49838    2.5
49839    3.5
        ...
50048    5.0
50049    4.0
50050    5.0
50051    5.0
50052    5.0
Name: rating, Length: 218, dtype: float64

In [60]:
type(fight_rat)

pandas.core.series.Series

In [61]:
df_rating

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [62]:
df_g_movieid= df_rating.groupby("movieId")['rating'].agg

In [68]:
df_g_movieid.agg({"rating":['mean','count']})

           rating
             mean count
movieId
1        3.920930   215
2        3.431818   110
3        3.259615    52
4        2.357143     7
5        3.071429    49
...           ...   ...
193581   4.000000     1
193583   3.500000     1
193585   3.500000     1
193587   3.500000     1
193609   4.000000     1

[9724 rows x 2 columns]

In [70]:
m_c=df_g_movieid.agg({"rating":['mean','count']})

In [64]:
df_g_movieid["rating"].count()

movieId
1         215
2         110
3          52
4           7
5          49
         ...
193581      1
193583      1
193585      1
193587      1
193609      1
Name: rating, Length: 9724, dtype: int64

In [72]:
df_inn=pd.merge(df_movie,df_g_movieid,on="movieId")

TypeError: Can only merge Series or DataFrame objects, a <class 'pandas.core.groupby.generic.DataFrameGroupBy'> was passed

In [73]:
group = df_movie_rating.groupby('movieId')['rating'].agg(['count','mean'])

In [74]:
group

         count      mean
movieId
1          215  3.920930
2          110  3.431818
3           52  3.259615
4            7  2.357143
5           49  3.071429
...        ...       ...
193581       1  4.000000
193583       1  3.500000
193585       1  3.500000
193587       1  3.500000
193609       1  4.000000

[9724 rows x 2 columns]

In [76]:
ratings_group=group[group['count']>50]

In [77]:
ratings_group

         count      mean
movieId
1          215  3.920930
2          110  3.431818
3           52  3.259615
6          102  3.946078
7           54  3.185185
...        ...       ...
106782      54  3.916667
109374      52  3.778846
109487      73  3.993151
112852      59  4.050847
122904      54  3.833333

[436 rows x 2 columns]

In [78]:
movies_data=pd.merge(df_movie_rating,ratings_group,left_on="movieId",right_index=True)

In [79]:
movies_data

,movieId,title,genres,userId,rating,timestamp,count,mean
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,215,3.920930
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,215,3.920930
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,215,3.920930
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,215,3.920930
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,215,3.920930
...,...,...,...,...,...,...,...,...
98310,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,561,2.0,1491095067,54,3.833333
98311,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,586,4.0,1529899267,54,3.833333
98312,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,596,4.0,1535709074,54,3.833333
98313,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,599,3.5,1519457935,54,3.833333
98314,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,610,3.0,1493845981,54,3.833333

In [80]:
group = df_rating.groupby('movieId')['rating'].agg(['count','mean'])

In [81]:
group

         count      mean
movieId
1          215  3.920930
2          110  3.431818
3           52  3.259615
4            7  2.357143
5           49  3.071429
...        ...       ...
193581       1  4.000000
193583       1  3.500000
193585       1  3.500000
193587       1  3.500000
193609       1  4.000000

[9724 rows x 2 columns]

In [82]:
type(group)

pandas.core.frame.DataFrame

In [83]:
movies_data=pd.merge(df_movie,group,left_on="movieId",right_index=True)

In [84]:
movies_data

,movieId,title,genres,count,mean
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,7,2.357143
4,5,Father of the Bride Part II (1995),Comedy,49,3.071429
...,...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1,4.000000
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1,3.500000
9739,193585,Flint (2017),Drama,1,3.500000
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1,3.500000
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1,4.000000

In [85]:
df_movie_50=movies_data.loc[movies_data["count"]>50]

In [86]:
df_movie_50

,movieId,title,genres,count,mean
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615
5,6,Heat (1995),Action|Crime|Thriller,102,3.946078
6,7,Sabrina (1995),Comedy|Romance,54,3.185185
...,...,...,...,...,...
8305,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667
8372,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846
8376,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151
8475,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847
8691,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333

In [87]:
df_movie_50.loc[df_movie_50["mean"].idxmax()]

movieId                                 318
title      Shawshank Redemption, The (1994)
genres                          Crime|Drama
count                                   317
mean                               4.429022
Name: 277, dtype: object

In [88]:
df_movie_50.sort_values(by="count",ascending=False)

,movieId,title,genres,count,mean
314,356,Forrest Gump (1994),Comedy|Drama|Romance|War,329,4.164134
277,318,"Shawshank Redemption, The (1994)",Crime|Drama,317,4.429022
257,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307,4.197068
510,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279,4.161290
1939,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278,4.192446
...,...,...,...,...,...
3152,4239,Blow (2001),Crime|Drama,51,3.813725
3495,4776,Training Day (2001),Crime|Drama|Thriller,51,3.794118
3544,4848,Mulholland Drive (2001),Crime|Drama|Film-Noir|Mystery|Thriller,51,3.843137
118,145,Bad Boys (1995),Action|Comedy|Crime|Drama|Thriller,51,3.245098
1236,1645,The Devil's Advocate (1997),Drama|Mystery|Thriller,51,3.411765

In [91]:
df_movie_50.loc[df_movie_50["genres"].str.contains("Sci-Fi")].sort_values(by="count",ascending=False)

,movieId,title,genres,count,mean
1939,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278,4.192446
224,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251,4.231076
418,480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,238,3.750000
507,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,224,3.970982
898,1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,211,4.215640
...,...,...,...,...,...
8691,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333
144,172,Johnny Mnemonic (1995),Action|Sci-Fi|Thriller,53,2.679245
2029,2701,Wild Wild West (1999),Action|Comedy|Sci-Fi|Western,53,2.207547
559,673,Space Jam (1996),Adventure|Animation|Children|Comedy|Fantasy|Sc...,53,2.707547
6209,45499,X-Men: The Last Stand (2006),Action|Sci-Fi|Thriller,52,3.355769

In [100]:
df_top_links= pd.merge(df_movie_50,df_links,on="movieId")

In [101]:
df_top_links

,movieId,title,genres,count,mean,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615,113228,15602.0
3,6,Heat (1995),Action|Crime|Thriller,102,3.946078,113277,949.0
4,7,Sabrina (1995),Comedy|Romance,54,3.185185,114319,11860.0
...,...,...,...,...,...,...,...
431,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667,993846,106646.0
432,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846,2278388,120467.0
433,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151,816692,157336.0
434,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847,2015381,118340.0
435,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333,1431045,293660.0

In [92]:
df_links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [93]:
import requests

from bs4 import BeautifulSoup

In [106]:
URL="https://www.imdb.com/title/tt0114709/ratings/?ref_=tt_ov_rt"

In [107]:
request_header={"Content-Type": "text/plain;charset=UTF-8",
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "Accept-Encoding": "gzip, deflate, br"}

In [108]:
response=requests.get(URL,headers=request_header)

print(response.status_code)

200

In [109]:
html_code = response.text

In [110]:
soup= BeautifulSoup(html_code)

In [111]:
title= soup.find("span" , attrs={"class": "sc-5931bdee-1 gVydpF"})

print(type(title))

print(title.text)

<class 'bs4.element.Tag'>
8.3

In [117]:
imdbid=df_top_links["imdbId"]

In [118]:
l1=[]
for i in imdbid:
    l1.append(i)

In [119]:
l1

[114709,
 113497,
 113228,
 113277,
 114319,
 113189,
 112346,
 112641,
 114388,
 112281,
 113161,
 113627,
 114746,
 112431,
 112818,
 112697,
 114369,
 114148,
 114814,
 113862,
 116367,
 115759,
 116483,
 112573,
 75314,
 115685,
 112442,
 112384,
 112462,
 112642,
 112715,
 112740,
 112851,
 112864,
 113071,
 113481,
 113492,
 113957,
 114898,
 109445,
 109635,
 109686,
 109707,
 110148,
 76759,
 110322,
 110632,
 114069,
 110413,
 110912,
 110932,
 111282,
 111070,
 111161,
 111280,
 108550,
 114924,
 109040,
 109444,
 109446,
 109506,
 109830,
 109831,
 110357,
 110475,
 110478,
 110622,
 111257,
 111503,
 106220,
 109254,
 109439,
 106582,
 106598,
 106673,
 106697,
 106918,
 106977,
 107144,
 107206,
 107290,
 107362,
 107614,
 107818,
 107822,
 107977,
 108052,
 108160,
 83658,
 107688,
 108333,
 108358,
 108399,
 99785,
 99653,
 103639,
 103064,
 99348,
 96895,
 102926,
 29583,
 101414,
 32910,
 100405,
 116282,
 117060,
 116136,
 117705,
 117979,
 117500,
 117998,
 57012,
 117951,
 116629,
 115798,
 116213,
 117218,
 68646,
 52357,
 47396,
 53125,
 34583,
 32138,
 33467,
 62622,
 38650,
 58331,
 59742,
 95016,
 67992,
 95159,
 79470,
 105236,
 91763,
 83866,
 92099,
 96754,
 71853,
 108598,
 73486,
 80684,
 93779,
 82971,
 88846,
 90605,
 60196,
 50083,
 66921,
 56592,
 78788,
 86190,
 99685,
 78748,
 106308,
 54215,
 80455,
 71562,
 93058,
 86879,
 75686,
 70735,
 88247,
 97165,
 61722,
 71315,
 81505,
 92005,
 107048,
 88763,
 61512,
 72431,
 32455,
 88258,
 97576,
 97351,
 64115,
 98635,
 117731,
 99423,
 84726,
 103776,
 77631,
 73195,
 116996,
 116695,
 93822,
 117571,
 119008,
 119528,
 119229,
 118655,
 119116,
 119567,
 118880,
 119094,
 119654,
 118884,
 118571,
 99810,
 119488,
 119174,
 118842,
 119164,
 118971,
 119177,
 120201,
 120382,
 119217,
 120338,
 118715,
 120888,
 119822,
 120591,
 129387,
 75148,
 95953,
 88847,
 70047,
 93409,
 89218,
 120746,
 96874,
 99088,
 120815,
 97523,
 61852,
 48280,
 97757,
 88161,
 87469,
 120611,
 94721,
 94226,
 104257,
 99487,
 104952,
 120789,
 118799,
 120586,
 120660,
 120623,
 128445,
 138097,
 88011,
 90555,
 151804,
 63442,
 120735,
 133093,
 147800,
 126886,
 120616,
 120915,
 78346,
 73629,
 125439,
 145660,
 130827,
 99052,
 158983,
 120891,
 163651,
 185937,
 120663,
 87332,
 167404,
 80339,
 94737,
 85334,
 169547,
 100802,
 91042,
 58150,
 137523,
 93870,
 96438,
 120601,
 94012,
 120655,
 162661,
 120363,
 120689,
 175880,
 177789,
 105793,
 195685,
 77975,
 75860,
 146882,
 102057,
 93773,
 144084,
 80487,
 172495,
 120755,
 71230,
 187078,
 120630,
 187393,
 120903,
 181875,
 218839,
 212338,
 180093,
 160127,
 217869,
 190332,
 208092,
 207201,
 162222,
 212346,
 190590,
 181865,
 209144,
 221027,
 243155,
 86250,
 126029,
 203009,
 212720,
 250494,
 230600,
 139654,
 196229,
 166924,
 246578,
 198781,
 241527,
 240772,
 211915,
 265666,
 120737,
 268978,
 268380,
 259446,
 145487,
 121765,
 258463,
 181689,
 120912,
 295178,
 286106,
 245429,
 310793,
 295297,
 167261,
 217505,
 264464,
 317248,
 290334,
 234215,
 315327,
 266543,
 317740,
 289043,
 325980,
 335266,
 332379,
 327056,
 266697,
 242653,
 314331,
 325710,
 319061,
 167260,
 338013,
 378194,
 298148,
 304141,
 316654,
 357413,
 343818,
 372183,
 365748,
 317705,
 405159,
 367594,
 401792,
 121766,
 356910,
 372784,
 396269,
 405422,
 330373,
 363771,
 434409,
 376994,
 383574,
 449059,
 443453,
 457430,
 407887,
 206634,
 482571,
 381061,
 450259,
 382932,
 425112,
 416449,
 478311,
 449088,
 373889,
 440963,
 829482,
 477348,
 480249,
 467406,
 468569,
 371746,
 441773,
 910970,
 1010048,
 361748,
 796366,
 1049413,
 1119646,
 417741,
 1136608,
 1156398,
 499549,
 988045,
 1130884,
 892769,
 435761,
 1375666,
 1285016,
 1504320,
 848228,
 1392170,
 1345836,
 1853728,
 993846,
 2278388,
 816692,
 2015381,
 1431045]

In [122]:
rat=[]

for i in l1:
    url=f"https://www.imdb.com/title/tt0{i}/ratings/?ref_=tt_ov_rt".format(i)
    request_header={"Content-Type": "text/plain;charset=UTF-8",
                    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                    "Accept-Encoding": "gzip, deflate, br"}
   
    response = requests.get(url,headers=request_header)
    html_code = response.text
    
    soup = BeautifulSoup(html_code)
    
    title= soup.find("span" , attrs={"class": "sc-5931bdee-1 gVydpF"})
    if title is None:
      rat.append(np.NaN)
    else:
      rat.append(title.text)
      print(title.text)

8.3
7.1
6.6
8.3
6.3
7.2
6.8
8.2
7.7
6.4
6.9
7.5
8.0
6.9
7.5
6.9
8.6
6.7
8.5
7.3
7.2
6.1
7.0
8.3
7.2
6.8
7.7
5.4
6.2
5.3
7.3
7.1
7.6
6.0
5.6
5.6
6.0
6.3
7.7
6.2
7.3
7.8
7.5
7.5
7.2
6.6
8.5
8.9
7.5
7.0
6.6
9.3
6.6
7.7
6.8
6.9
6.9
6.7
7.5
8.8
7.1
8.5
6.9
7.0
6.5
7.3
7.3
6.8
5.5
5.6
6.5
5.4
6.9
6.7
6.9
7.8
6.6
7.2
8.2
6.5
7.1
7.7
7.5
6.7
9.0
6.8
7.9
6.4
7.8
7.9
8.0
8.6
8.6
8.0
7.1
8.1
7.2
6.4
6.5
6.3
7.4
6.5
8.1
7.0
6.1
6.2
5.7
8.3
8.3
7.4
8.0
7.6
7.1
6.4
7.3
7.4
7.7
6.9
7.3
7.0
7.6
6.5
6.9
7.3
7.3
7.5
6.5
8.2
7.7
7.2
7.2
7.5
7.7
7.3
8.2
8.3
7.9
8.1
6.9
7.7
6.7
7.1
6.8
8.6
7.1
7.7
7.6
7.5
8.6
8.5
7.3
7.2
7.6
7.1
7.6
8.1
8.7
7.3
7.3
7.1
6.5
7.2
6.6
7.7
7.7
4.9
7.0
6.5
7.5
8.2
8.3
7.5
8.8
7.7
7.3
7.3
7.9
8.6
8.0
7.4
7.0
7.4
7.4
6.8
7.6
8.5
6.1
6.5
7.1
7.2
7.3
7.9
7.4
7.0
8.3
5.6
7.3
7.9
8.2
6.4
7.8
6.3
7.7
7.6
8.4
7.5
6.8
7.9
7.6
7.2
6.5
7.6
7.7
6.5
7.9
8.0
8.1
7.6
7.7
8.3
7.6
8.9
8.2
7.5
6.6
7.4
6.6
7.8
7.6
6.2
6.2
6.8
8.6
8.0
7.4
8.8
7.5
8.1
8.6
7.4
7.2
6.8
8.2
7.0
7.5
8.1
7.7
7.2
7.9
8.2
6.7
7.6
7.8
8.0
9.0
8.3
8.0
7.3
7.9
7.5
7.1
7.1
7.7
7.9
8.0
8.1
6.7
8.0
7.6
6.5
8.2
7.0
7.1
7.7
6.9
8.2
6.6
7.4
7.8
7.4
8.2
8.5
7.9
8.5
8.0
8.0
8.1
7.8
7.6
6.9
7.1
7.5
8.0
7.6
8.2
7.2
7.5
9.0
7.9
7.6
8.4
8.4
7.9
7.6
7.9
7.6
8.1
8.3
8.0
8.2
8.7

In [123]:
rat

['8.3',
 '7.1',
 '6.6',
 '8.3',
 '6.3',
 '7.2',
 '6.8',
 '8.2',
 '7.7',
 '6.4',
 '6.9',
 '7.5',
 '8.0',
 '6.9',
 '7.5',
 '6.9',
 '8.6',
 '6.7',
 '8.5',
 '7.3',
 '7.2',
 '6.1',
 '7.0',
 '8.3',
 nan,
 '7.2',
 '6.8',
 '7.7',
 '5.4',
 '6.2',
 '5.3',
 '7.3',
 '7.1',
 '7.6',
 '6.0',
 '5.6',
 '5.6',
 '6.0',
 '6.3',
 '7.7',
 '6.2',
 '7.3',
 '7.8',
 '7.5',
 nan,
 '7.5',
 '7.2',
 '6.6',
 '8.5',
 '8.9',
 '7.5',
 '7.0',
 '6.6',
 '9.3',
 '6.6',
 '7.7',
 '6.8',
 '6.9',
 '6.9',
 '6.7',
 '7.5',
 '8.8',
 '7.1',
 '8.5',
 '6.9',
 '7.0',
 '6.5',
 '7.3',
 '7.3',
 '6.8',
 '5.5',
 '5.6',
 '6.5',
 '5.4',
 '6.9',
 '6.7',
 '6.9',
 '7.8',
 '6.6',
 '7.2',
 '8.2',
 '6.5',
 '7.1',
 '7.7',
 '7.5',
 '6.7',
 '9.0',
 '6.8',
 nan,
 '7.9',
 '6.4',
 '7.8',
 '7.9',
 nan,
 nan,
 '8.0',
 '8.6',
 nan,
 nan,
 '8.6',
 nan,
 '8.0',
 nan,
 '7.1',
 '8.1',
 '7.2',
 '6.4',
 '6.5',
 '6.3',
 '7.4',
 '6.5',
 nan,
 '8.1',
 '7.0',
 '6.1',
 '6.2',
 '5.7',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 '8.3',
 nan,
 nan,
 nan,
 nan,
 nan,
 '8.3',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 '7.4',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 '8.0',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 '7.6',
 nan,
 nan,
 '7.1',
 nan,
 nan,
 '6.4',
 '7.3',
 nan,
 '7.4',
 '7.7',
 '6.9',
 '7.3',
 '7.0',
 '7.6',
 '6.5',
 '6.9',
 '7.3',
 '7.3',
 '7.5',
 '6.5',
 nan,
 '8.2',
 '7.7',
 '7.2',
 '7.2',
 '7.5',
 '7.7',
 '7.3',
 '8.2',
 '8.3',
 '7.9',
 '8.1',
 '6.9',
 '7.7',
 '6.7',
 '7.1',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 '6.8',
 nan,
 nan,
 '8.6',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 '7.1',
 nan,
 nan,
 '7.7',
 nan,
 '7.6',
 '7.5',
 '8.6',
 '8.5',
 '7.3',
 '7.2',
 '7.6',
 '7.1',
 nan,
 nan,
 '7.6',
 nan,
 '8.1',
 '8.7',
 '7.3',
 '7.3',
 '7.1',
 '6.5',
 nan,
 nan,
 '7.2',
 '6.6',
 '7.7',
 nan,
 '7.7',
 '4.9',
 '7.0',
 '6.5',
 '7.5',
 nan,
 '8.2',
 nan,
 nan,
 nan,
 '8.3',
 '7.5',
 nan,
 nan,
 '8.8',
 nan,
 nan,
 '7.7',
 nan,
 '7.3',
 '7.3',
 '7.9',
 '8.6',
 '8.0',
 '7.4',
 '7.0',
 '7.4',
 nan,
 nan,
 '7.4',
 '6.8',
 nan,
 '7.6',
 nan,
 '8.5',
 '6.1',
 nan,
 '6.5',
 '7.1',
 '7.2',
 '7.3',
 '7.9',
 '7.4',
 '7.0',
 '8.3',
 '5.6',
 '7.3',
 '7.9',
 '8.2',
 '6.4',
 '7.8',
 '6.3',
 '7.7',
 '7.6',
 '8.4',
 '7.5',
 '6.8',
 nan,
 '7.9',
 '7.6',
 '7.2',
 '6.5',
 '7.6',
 '7.7',
 '6.5',
 '7.9',
 '8.0',
 '8.1',
 '7.6',
 '7.7',
 '8.3',
 '7.6',
 '8.9',
 '8.2',
 '7.5',
 '6.6',
 '7.4',
 '6.6',
 '7.8',
 '7.6',
 '6.2',
 '6.2',
 '6.8',
 '8.6',
 '8.0',
 '7.4',
 '8.8',
 '7.5',
 '8.1',
 '8.6',
 '7.4',
 '7.2',
 '6.8',
 '8.2',
 '7.0',
 '7.5',
 '8.1',
 '7.7',
 '7.2',
 '7.9',
 '8.2',
 '6.7',
 '7.6',
 '7.8',
 '8.0',
 '9.0',
 '8.3',
 '8.0',
 '7.3',
 '7.9',
 '7.5',
 '7.1',
 '7.1',
 '7.7',
 '7.9',
 '8.0',
 '8.1',
 '6.7',
 '8.0',
 '7.6',
 '6.5',
 '8.2',
 '7.0',
 '7.1',
 '7.7',
 '6.9',
 '8.2',
 '6.6',
 '7.4',
 '7.8',
 '7.4',
 '8.2',
 '8.5',
 '7.9',
 '8.5',
 '8.0',
 '8.0',
 '8.1',
 '7.8',
 '7.6',
 '6.9',
 '7.1',
 '7.5',
 '8.0',
 '7.6',
 '8.2',
 '7.2',
 '7.5',
 '9.0',
 '7.9',
 '7.6',
 '8.4',
 nan,
 '8.4',
 '7.9',
 nan,
 nan,
 '7.6',
 nan,
 nan,
 '7.9',
 '7.6',
 nan,
 '8.1',
 '8.3',
 nan,
 nan,
 nan,
 '8.0',
 nan,
 nan,
 nan,
 '8.2',
 nan,
 '8.7',
 nan,
 nan]

In [124]:
df_top_links

,movieId,title,genres,count,mean,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615,113228,15602.0
3,6,Heat (1995),Action|Crime|Thriller,102,3.946078,113277,949.0
4,7,Sabrina (1995),Comedy|Romance,54,3.185185,114319,11860.0
...,...,...,...,...,...,...,...
431,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667,993846,106646.0
432,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846,2278388,120467.0
433,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151,816692,157336.0
434,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847,2015381,118340.0
435,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333,1431045,293660.0

In [125]:
df_top_links["imdbrating"]=pd.Series(rat)

In [126]:
df_top_links

,movieId,title,genres,count,mean,imdbId,tmdbId,imdbrating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930,114709,862.0,8.3
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818,113497,8844.0,7.1
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615,113228,15602.0,6.6
3,6,Heat (1995),Action|Crime|Thriller,102,3.946078,113277,949.0,8.3
4,7,Sabrina (1995),Comedy|Romance,54,3.185185,114319,11860.0,6.3
...,...,...,...,...,...,...,...,...
431,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667,993846,106646.0,8.2
432,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846,2278388,120467.0,NaN
433,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151,816692,157336.0,8.7
434,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847,2015381,118340.0,NaN
435,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333,1431045,293660.0,NaN